<!DOCTYPE html>
<html lang="ko">    
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- 페이스북, 카카오톡 meta -->
    <meta property="og:title" content="TRANSWELL" />
    <meta property="og:url" content="https://bp2974.github.io/Transwell/" />
    <meta property="og:image" content="./img/thumbnail.png" />
    <meta property="og:description" content="당신의 완벽한 환승을 위해, 트랜스웰" />
    <!-- 트위터 meta -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="TRANSWELL" />
    <meta name="twitter:url" content="https://bp2974.github.io/Transwell/" />
    <meta name="twitter:image" content="./img/thumbnail.png" />
    <meta name="twitter:description" content="당신의 완벽한 환승을 위해, 트랜스웰" />
    <!-- 프로젝트 설명 meta -->
    <meta name="description" content="당신의 완벽한 환승을 위해, 트랜스웰" />
    <meta name='keywords' content='공항, 비행기, 환승, 트랜스웰, 경유, 여행, 국제선' />
    <!-- 파비콘 -->
    <link rel="icon" href="./img/pavicon2.ico" sizes="16x16" />
    <link rel="icon" href="./img/pavicon2.ico" sizes="32x32" />
    <link rel="apple-touch-icon" href="./img/pavicon2.ico" sizes="180x180" />
    <!-- css -->
    <link rel='stylesheet' type='text/css' href='./css/reset.css' />
    <link rel='stylesheet' type='text/css' href='./css/index.css' />
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet&family=Nanum+Gothic&display=swap" rel="stylesheet"/>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>트랜스웰</title>
</head>
<body>
    <div id="wrap">
        <header>
            <nav class="inner">
                <h1><a href="#title"><img src="./img/gnb_logo.png" alt="로고" /></a></h1>
                <ul>
                    <li><a href="#planning">Planning</a></li>
                    <li><a href="#design">Design</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#video">Video</a></li>
                </ul>
            </nav>
            <!-- <img class="h1_img" src="./img/h1_logo.png" alt="" /> -->
        </header>
    
        <section id="title">
    
            <div class="title_main inner">
                <img src="./img/title.png" alt="타이틀"/>
                <p>당신의 완벽한 환승을 위해</p>
            </div>
    
            <div class="title_text inner">
                <p>
                    <span class="copy_text1">FOR YOUR<br /></span>
                    <span class="copy_text2">PERFECT<br /></span>
                    <span class="copy_text3">TRANSFER<br /></span>
                    <span class="copy_text4"><img src="./img/logo_white.png" alt="트랜지션 타이틀"/></span>
                </p>
            </div>
            <video class="title_video" autoplay muted loop><source src="./img/title.mp4" type="video/mp4"/></video>
    
        </section>
    
        <div id="planning">
            
            <section class="suggest inner" data-aos="fade-up" data-aos-duration="800" data-aos-anchor-placement="top-center">
                <img src="./img/suggest.png" alt="물음표"/>
                <h2>다양한 문제가 발생하는 환승,<br/>쉽게 할 수는 없을까?</h2>
                <p class="description">비행기 환승 시 대중적인 여행객들이 겪을 수 있는 다양한 상황에서,<br/>쉽게 대처할 수 있는 각 상황 별 가이드라인을 제공하고 가장 효율적인 이동 경로를 추천하는 서비스입니다.</p>
            </section>
    
            <section class="background inner part">
                <h2 class="subject">Background</h2>
                <p class="subtitle">여행수요 늘면서<br/>항공 운항 취소·변경에 따른 피해 증가</p>
                <div class="background_result">
                    <!-- <img src="./img/background_arrow.png" alt=""/> -->
                    <!-- <h3>소비자 피해 증가</h3> -->
                    <p class="description">
                        해외여행이 다시 대중화되기 시작하면서 여행객들의 피해 또한 증가하기 시작하였고<br/>환승지 경유를 통한 여행객들의 불편함이 꾸준히 호소되고 있습니다. 
                    </p>
                </div>
                <div class="background_card_wrap">
                    <div class="background_card" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="ceter-bottom">
                        <ul>
                            <li><img src="./img/background1.png" alt="여행 대중화 아이콘"/></li>
                            <li><h3>해외여행의 대중화</h3></li>
                            <li class="description">세계 각국의 입국 규정 완화로 인해<br/>해외여행 빈도가 상승</li>
                        </ul>
                    </div>
                    <div class="background_card" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="ceter-bottom">
                        <ul>
                            <li><img src="./img/background2.png" alt="검사 폐지 아이콘"/></li>
                            <li><h3>입국 전 코로나 검사 폐지</h3></li>
                            <li class="description">코로나19 재확산 추세가 줄어듦으로써<br/>국내의 해외여행 수요 증가</li>
                        </ul>
                    </div>
                    <div class="background_card" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="ceter-bottom">
                        <ul>
                            <li><img src="./img/background3.png" alt="인력 감소 아이콘"/></li>
                            <li><h3>항공사의 인력 감축</h3></li>
                            <li class="description">급등한 여행 수요에 비해 코로나로<br/>인력을 감축한 항공사로 인한 피해</li>
                        </ul>
                    </div>
                </div>
    
                <div class="clear"></div>
                
            </section>
    
            <section class="survey part">
                <div class="inner">
                    <h2 class="subject">Survey</h2>
                    <p class="subtitle">비행기 환승 여행객의<br/>니즈 & 원츠</p>
                    <h3>환승에 관한 다양한 불편 파악</h3>
                    <p class="description">설문을 통해 여행객들의 환승에 관한 다양한 불편을 조사하고, 설문 결과를 토대로 니즈와 원츠를 파악하여 발견한 문제점들을 해결하고자 하였습니다.</p>
                </div>
                
                <!-- <p class="description">환승시 발생하는 피해에 대한 설문조사를 실시하였습니다.</p> -->
                <div class="survey_card">
                    <div class="survey_top" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <img src="./img/survey1.png" alt="설문조사 결과1, 대기 시간 알림"/>
                        <img src="./img/survey2.png" alt="설문조사 결과2, 일정 알림"/>
                        <img src="./img/survey3.png" alt="설문조사 결과3, 휴식 공간 알림"/>
                    </div>
                    <div class="survey_middle" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <img src="./img/survey4.png" alt="설문조사 결과4, 시간 조회 기능"/>
                        <img src="./img/survey5.png" alt="설문조사 결과5, 게이트 파악"/>
                    </div>
                    <div class="survey_bottom" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <img src="./img/survey6.png" alt="설문조사 결과6, 네비게이션"/>
                        <img src="./img/survey7.png" alt="설문조사 결과7, 수하물 확인"/>
                        <img src="./img/survey8.png" alt="설문조사 결과8, 상세 경로"/>
                    </div>
                </div>
                <img class="survey_arrow" src="./img/survey_arrow.png" alt="서베이 화살표" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-bottom"/>
                <div class="needs_wants">
                    <div class="needs" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <img src="./img/needs.png" alt="니즈 배경"/>
                        <img src="./img/needs_sub.png" alt="니즈"/>
                    </div>
                    <div class="wants" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                        <img src="./img/wants.png" alt="원츠 배경"/>
                        <img src="./img/wants_sub.png" alt="원츠"/>
                    </div>
                </div>
                <div><img class="survey_user" src="./img/survey_user.png" alt="니즈 박동훈" data-aos="zoom-in" data-aos-duration="900" data-aos-anchor-placement="top-center"/></div>
            </section>
    
            <section class="persona inner part">
                <h2 class="subject">Persona</h2>
                <p class="subtitle">이런 여행객들이<br/>사용합니다</p>
                <div class="persona_result">
                    <h3>설문을 통해 설정된 페르소나</h3>
                    <p>설문 결과를 토대로 니즈와 원츠를 정리 한 후에 조사를 바탕으로<br/>환승 피해의 대표적인 3가지 유형의 여행객으로 페르소나를 설정하였습니다.</p>
                </div>
                <div class="persona_card">
                    <ul>
                        <li><img src="./img/persona1.png" alt="페르소나 강세호" data-aos="zoom-in-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom"/></li>
                        <li data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom">강세호(25세)<br/>비행기 탑승을 놓치기 직전인 여행객</li>
                    </ul>
                </div>
                <div class="persona_card">
                    <ul>
                        <li><img src="./img/persona2.png" alt="페르소나 박동훈"data-aos="zoom-in-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom"/></li>
                        <li data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom">박동훈(20세)<br/>경유지에서 할 게 없는 여행객</li>
                    </ul>
                </div>
                <div class="persona_card">
                    <ul>
                        <li><img src="./img/persona3.png" alt="페르소나 이유정" data-aos="zoom-in-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom"/></li>
                        <li data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="bottom-bottom">이유정(23세)<br/>돌발상황에 대응하기 어려운 여행객</li>
                    </ul>
                </div>
            </section>
    
            <section class="goals inner part">
                <h2 class="subject">Goals</h2>
                <p class="subtitle">가장 효율적인<br/>환승 서비스</p>
                <p class="description">트랜스웰은 비행기 환승 시 대중적인 여행객들이 겪을 수 있는 다양한 상황 별 가이드라인을 제공하고,<br/>여행객의 관심사에 기반해 가장 효율적인 이동 경로를 추천해 주는 서비스입니다.</p>
                <div class="mission" data-aos="fade-left" data-aos-duration="700" data-aos-anchor-placement="center-bottom">
                    <h3>Mission</h3>
                    <p>여행객이 <span>안심하고</span><br/>환승을 할 수 있는<br/>항공 여행 환경 조성</p>
                </div>
                <div class="vision" data-aos="fade-right" data-aos-duration="700" data-aos-anchor-placement="center-bottom">
                    <h3>Vision</h3>
                    <p>환승 여행객들의<br/><span>No.1 가이드</span></p>
                </div>
                <img src="./img/goals_arrow_left.png" alt="골 배경 화살표 왼쪽" />
                <img src="./img/goals_arrow_right.png" alt="골 배경 화살표 오른쪽" />
            </section>
    
            <section class="naming inner part">
                <h2 class="subject">Naming</h2>
                <p class="subtitle">누구나 쉽게, 환승할 수 있도록</p>
                <p class="description">서비스 명 ‘트랜스웰’은 ‘환승’, ‘경유’ 등의 영어 단어 ‘transfer’, ‘transit’에 사용되는 접두사 ‘trans-‘와 ‘좋음’, ‘철저함’ 등의 의미를 지니는 ‘swell’,<br/>‘well’의 조합으로 이루어진 합성어입니다. 누구나 쉽게, 잘 환승할 수 있도록 돕는 서비스라는 점을 특히 고려하여 네이밍 했습니다.</p>
                <div class="transwell_define_wrap">
                    <p class="transwell_text alphabet" data-aos="fade-down" data-aos-anchor-placement="bottom-bottom"><span>TRAN</span>S<span>WELL</span></p>
                    <div class="naming_graph"><img src="img/naming_ia.png" alt="네이밍 그래프" data-aos="fade-down" data-aos-duration="700" data-aos-anchor-placement="top-bottom"/></div>
                    <div class="naming_meaning mean1" data-aos="fade-down" data-aos-duration="900" data-aos-anchor-placement="top-bottom">
                        <span class="speech">접두사<br/></span>
                        <span>trans-</span>
                        <ol>
                            <li><span>[형용사에서]</span><br/>&lt;'횡단', '초월'의 뜻을 나타냄&gt;</li>
                            <li><span>[부사에서]</span><br/>&lt;다른 장소·상태로 변화·이전함<br/>을 나타냄&gt;</li>
                        </ol>
                    </div>
                    <div class="naming_meaning mean2" data-aos="fade-down" data-aos-duration="900" data-aos-anchor-placement="top-bottom">
                        <span class="speech">형용사<br/></span>
                        <span>swell</span>
                        <ol>
                            <li>구식 美 비격식<br/>아주 좋은[즐거운/멋진]</li>
                        </ol>
                    </div>
                    <div class="naming_meaning mean3" data-aos="fade-down" data-aos-duration="900" data-aos-anchor-placement="top-bottom">
                        <span class="speech">부사<br/></span>
                        <span>well</span>
                        <ol>
                            <li>잘, 좋게, 제대로</li>
                            <li>철저히, 완전히, 잘</li>
                            <li>아주, 상당히</li>
                        </ol>
                    </div>
                </div>
            </section>
    
        </div>
    
        <div id="design">
            
            <section class="keywords inner part">
                <h2 class="subject">Keywords</h2>
                <p class="subtitle">직관적이고 실용적이게</p>
                <p class="description">트랜스웰은 여행객들에게 직관적이고 실용적인 방식으로 정보를 전달하고자 합니다.<br/>그래서 '정리된', '직관적인', '또렷한', '실용적인'이라는 콘셉트 키워드와 '균형 잡힌', '깔끔한', '눈에 띄는', '편리한'이라는 디자인 키워드를 도출하였습니다.</p>
                <ul>
                    <li>
                        <ul class="keywords_list key_concept" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="center-bottom">
                            <li>정리된<p>Organized</p></li>
                            <li>직관적인<p>Intuitive</p></li>
                            <li>또렷한<p>Distinct</p></li>
                            <li>실용적인<p>Useful</p></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="keywords_list key_design" data-aos="fade-down" data-aos-duration="500" data-aos-anchor-placement="top-bottom">
                            <li>균형 잡힌<p>Balanced</p></li>
                            <li>깔끔한<p>Clean</p></li>
                            <li>눈에 띄는<p>Conspicuous</p></li>
                            <li>편리한<p>Convenient</p></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="keywords_list_legend">
                            <li><div class="legend1"></div> Concept Keywords</li>
                            <li><div class="legend2"></div> Design Keywords</li>
                        </ul>
                    </li>
                </ul>
            </section>
    
            <section class="color inner part">
                <h2 class="subject">COLOR GUIDE</h2>
                <p class="subtitle">여행의 즐거움과 행복</p>
                <p class="description">컬러는 두 가지의 메인 컬러를 가지고, 그 외 무채색과 각 메인 컬러의 밝은 색상이 부조색을 이루게 됩니다.<br/>코로나 19 사태의 완화로 인해 다시 느낄 수 있는 여행의 설렘을 담은 블루와 오렌지를 메인 컬러로 설정하였습니다.</p>
                <div class="color_slide">
                    <div class="slide slide1">
                        <p class="color_sub">밝은 햇살을 담은</p>
                        <h3 class="color_title">SUNLIGHT ORANGE</h3>
                        <p class="color_detail">
                            C0% M61% Y96% K0%<br/>
                            R254 G90 B10<br/>
                            #FE620A
                        </p>
                    </div>
                    <div class="color_btn">
                        <div class="color_btn1 active"><button></button></div>
                        <div class="color_btn2"><button></button></div>
                        <div class="color_btn3"><button></button></div>
                        <div class="color_btn4"><button></button></div>
                    </div>
                </div>
            </section>
    
            <section class="typography inner part">
                <h2 class="subject">Typography</h2>
                <p class="subtitle">공항의 모던함을</p>
                <p class="description">공항의 모던함을 살리면서 제목부터 본문까지 어디에나 사용해도 가독성이 좋고 한·영문 혼용이 가능한 프리텐다드를 사용하였습니다.<br/>사람의 눈길을 끌어당기고 구성과 조화에 초점을 맞춰 위계질서를 정리함으로써 여행객들이 앱을 사용할 때 편의를 주고자 하였습니다.</p>
                <div class="pretendard_box">
                    <p class="font_title">Pretendard &nbsp;프리텐다드</p>
                    <p class="alphabet" data-aos="fade-right" data-aos-duration="1200"  data-aos-anchor-placement="bottom-bottom"><span>A</span><span>a</span></p>
                    <div class="size">
                        <ul>
                            <li>Regular</li>
                            <li>Medium</li>
                            <li>Bold</li>
                            <li>ExtraBold</li>
                        </ul>
                    </div>
                    <div class="size_text">
                        <ul>
                            <li class="regular" data-aos="fade-right" data-aos-duration="1200"  data-aos-anchor-placement="bottom-bottom">당신의</li>
                            <li class="medium" data-aos="fade-right" data-aos-duration="1100"  data-aos-anchor-placement="center-bottom">완벽한</li>
                            <li class="bold" data-aos="fade-right" data-aos-duration="1000"  data-aos-anchor-placement="top-bottom">환승을 위해</li>
                            <li class="extraBold" data-aos="fade-right" data-aos-duration="900" data-aos-anchor-placement="top-bottom">TRANSWELL</li>
                        </ul>
                    </div>
                </div>
            </section>
    
            <section class="wordmark_n_symbol part">
                <img class="w_n_s_back" src="./img/w_n_s_back_img.png" alt="워드마크 배경화면 그리드" />
                <h2 class="subject inner">Wordmark & Symbol</h2>
                <p class="subtitle inner">공항의 대표적인<br/>사이니지 아이콘 화살표</p>
                <p class="description inner">일부 철자를 대신해, 공항에서 여행객들을 안내하는 사이니지의 화살표를 사용함으로써<br/>트랜스웰이 앱을 사용하는 여행객들에게 완벽한 환승을 위한 방향성을 제공한다는 점을 나타내었습니다.</p>
                <img class="wordmark inner" src="./img/logo_black.png" alt="기본 로고" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="top-bottom"/>
                <div class="symbol inner">
                    <img class="line" src="./img/symbol_line.png" alt="심볼 라인" data-aos="fade-up"  data-aos-duration="500" data-aos-anchor-placement="top-center"/>
                    <img src="./img/symbol.png" alt="심볼" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center"/>
                    <p class="description">워드마크에서 사용한 화살표를 강조하여 앱 아이콘 전면에 사용하였고,<br/>여행객들이 앱을 쉽게 찾을 수 있도록 화이트와 블루 컬러로 가시성을 높였습니다.</p>
                </div>
                <img class="symbol_phone" src="./img/symbol_phone.png" alt="워드마크 앱스토어 화면" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"/>
            </section>
        
        </div>
    
    
        <div id="service">
            
            <section class="trans inner part">
                <div class="box"></div>
                <h2 class="subtitle">완벽한 환승을<br/>생각하며</h2>
                <p class="description">우리의 목적인 완벽한 환승을 생각하며<br/>서비스를 제작했습니다</p>
                <img src="./img/trans_arrow.png" alt="아래 방향 화살표"/>
            </section>

            <section class="splash part">
                <div class="airplane inner">
                    <img src="./img/airplane.png" alt="비행기 아이콘" /><br />
                    기다림마저 즐거운<br />환승을 위해
                </div>
                <div class="splash_mockup_list" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center">
                    <div class="splash_img">
                        <img class="splash_mockup_img1" src="./img/splashmain_first.png" alt="스플래시1" />
                        <img class="splash_mockup_img2" src="./img/splashmain_left.png" alt="스플래시2" />
                        <img class="splash_mockup_img3" src="./img/splashmain_center.png" alt="스플래시3" />
                        <img class="splash_mockup_img4" src="./img/splashmain_right.png" alt="스플래시4" />
                        <img class="splash_mockup_img5" src="./img/splashmain_end.png" alt="스플래시5" />
                    </div>
                </div>
                <p class="splash_mockup_text" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-bottom">여행을 떠날 때의 마음을 담은<br />다양한 시작 페이지로 트랜스웰을 시작해요</p>
            </section>

            <section class="shortest part">

                <div class="shortest_copy inner">
                    <img src="./img/arrow_blue.png" alt="파란 화살표 아이콘" /><br/>
                    오로지<br/>목적지를 향해
                </div>

                <h2 class="shortest_title inner">최단 경로</h2>

                <div class="shortest_introduction">
                    <div class="shortest_mockup inner">
                        <img class="shortest_mockup img1" src="./img/shortest1.png" alt="최단경로 지도" />
                        <img class="shortest_mockup img2" src="./img/shortest2.png" alt="최단경로 네비게이션" />
                        <img class="shortest_mockup img3" src="./img/shortest3.png" alt="최단경로 필수확인정보" />
                        <img class="shortest_mockup_line" src="./img/mockup_line_blue.png" alt="파란 선" />
                        <p class="shortest_mockup_text text1">최단 경로에 관한 정보와 기능이 담긴<br/>메인 지도 페이지</p>
                        <p class="shortest_mockup_text text2">가야 하는 경로를 자세히 보여주는<br/>경로 상세 페이지</p>
                        <p class="shortest_mockup_text text3">필요한 정보를 한눈에 담은<br/>필수 확인정보</p>
                    </div>
    
                    <div class="short1">
                        <span class="short_span span1">SHORT</span>
                        <p class="short_main short_main1 inner">빠르고 정확하게<br/><span>목적지 </span>까지</p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">최단 경로 지도</p>
                        <p class="description short_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">환승을 할 때는 예상보다 시간이 없을 때가 많습니다.<br/>언어소통의 문제점과 낯선 환경으로 어려울 때, 트랜스웰은 그 순간을 도와줍니다.<br/>트랜스웰은 상단에 가야 목표 게이트와 탑승까지 남은 시간,<br/>최종 목적지까지 가야하는 길을 간편하게 보여줍니다.</p>
                    </div>
                    
                    <div class="short2">
                        <span class="short_span span2">DETAILS</span>
                        <p class="short_main short_main2 inner">더 자세히<br/>더 <span>정확히</span></p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">경로 상세 보기</p>
                        <p class="description short_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">지도에서 경로를 누르면 공항에서 열차를 타고 터미널을 이동해야 하는지,<br/>다음 층으로 넘어가야 하는지 내가 가고자 하는 길을 자세히 알려줍니다.<br/>이로써 지도만 보고는 확실히 알기 힘든 경로를 한눈에 확인 가능합니다.</p>
                    </div>
                    
                    <div class="short3">
                        <span class="short_span span3">ESSENTIAL</span>
                        <p class="short_main short_main3 inner">정신이 없어도<br/><span>걱정없이</span></p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">필수 확인정보</p>
                        <p class="description short_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">짧은 시간에 길 찾기도 바쁜데 공항에서는<br/>준비물, 수하물, 수속, 탑승구, 등 신경 쓸 게 한두 가지가 아닙니다.<br/>트랜스웰은 이러한 정보를 한 번에 볼 수 있게 만들었습니다.</p>
                    </div>
                    
                </div>

            </section>
    
            <section class="custom part">

                <div class="custom_copy inner">
                    <img src="./img/arrow_orange.png" alt="주황 화살표 아이콘"/><br/>
                    환승의 시간을<br/>누구보다 알차게
                </div>

                <h2 class="custom_title inner">관심사 기반 맞춤 경로</h2>

                <div class="custom_introduction">
                    <div class="custom_mockup inner">
                        <img class="custom_mockup img1" src="./img/custom1.png" alt="맞충 정보 지도" />
                        <img class="custom_mockup img2" src="./img/custom2.png" alt="맞춤 일정" />
                        <img class="custom_mockup img3" src="./img/custom3.png" alt="맞춤 공항" />
                        <img class="custom_mockup_line" src="./img/mockup_line_orange.png" alt="주황색 선" />
                        <p class="custom_mockup_text text1">즐길 거리를 일정에 맞게 보여주는<br/>맞춤 경로 지도</p>
                        <p class="custom_mockup_text text2">나의 환승 시간을 분석해<br/>알맞은 일정을 세워주는 맞춤 일정</p>
                        <p class="custom_mockup_text text3">공항의 정보를 자세히 담은<br/>공항 정보</p>
                    </div>
    
                    <div class="suggestion1">
                        <span class="suggestion_span span1">CUSTOM</span>
                        <p class="suggestion_main custom_main1 inner">다양한 매력을<br/>다채롭게 <span>즐기기</span></p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">맞춤 경로 지도</p>
                        <p class="description suggestion_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">빠르게 목적지로 가야 하는 환승객도 있고, 여유롭게 환승지를 즐기는 사람도 있습니다.<br/>다양한 정보와 자신의 관심사를 담은 일정으로 길을 안내합니다.</p>
                    </div>
    
                    <div class="suggestion2">
                        <span class="suggestion_span span2">SCHEDULE</span>
                        <p class="suggestion_main custom_main2 inner">나만을 위한<br/>환승 <span>맞춤</span></p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">맞춤 일정</p>
                        <p class="description suggestion_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">자신이 선택한 관심사와 환승까지 남은 시간을 분석해<br/>공항의 명소, 유명한 가게, 맛있는 식당 등 다양한 콘텐츠로<br/>환승을 즐기도록 맞춤 일정을 제공합니다.</p>
                    </div>
    
                    <div class="suggestion3">
                        <span class="suggestion_span span3">AIRPORT</span>
                        <p class="suggestion_main custom_main3 inner">더 많은 정보<br/>더 많은 <span>행복</span></p>
                        <p class="mockup_subtitle inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">공항 정보</p>
                        <p class="description suggestion_info inner" data-aos="fade-right" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">환승을 하는 공항에 대해 알면 200% 즐길 수 있습니다.<br/>공항의 명소부터 역사, 놀거리 뿐만 아닌 입국 심사 시 조심해야 할 것,<br/>특이한 법 등 다양한 정보를 확인할 수 있습니다.</p>
                    </div>
    
                </div>

            </section>
    
            <section class="information part">

                <div class="trans_for inner">
                    <div class="info_arrow"><img src="./img/information_title.png" alt="환승 아이콘"/></div>
                    <h2 class="mockup_title">환승으로 시작해<br />즐거운 여행까지</h2>
                    <p class="subtitle" data-aos="fade-left" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">여행정보</p>
                    <p class="description" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
                        완벽한 환승만이 완벽한 여행이 될 수 있는 것은 아닙니다.<br />사용자의 관심사와 적합한 정보를 추천해 주는 맞춤 정보와<br />여행에 관한 다양한 최신 정보를 제공하여<br />여행의 즐거움을 생각했습니다.
                    </p>
                </div>
        
                <div class="information_locate inner">
                    <div class="information_locate1" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center" data-aos-easing="ease-out-cubic">
                        <img class="locate_phone" src="./img/information_phone1.png" alt="여행정보 맞춤"/>
                        <img class="locate_line" src="./img/mockup_line_orange.png" alt="주황 선"/>
                        <p class="locate_text">
                            자신의 관심사에 따른<br />맞춤 정보
                        </p>
                    </div>
        
                    <div class="information_locate2" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center">
                        <img class="locate_phone" src="./img/information_phone2.png" alt="여행정보 최신"/>
                        <img class="locate_line" img src="./img/mockup_line_blue.png" alt="파란 선"/>
                        <p class="locate_text">
                            여행에 관한 다양한<br />최신 정보
                        </p>
                    </div>
        
                    <div class="information_locate3">
                        <img class="locate_phone" src="./img/information_phone3.png" alt="여행정보 상세" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-center"/>
                        <h3 class="mockup_subtitle" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">상세 정보</h3>
                        <p class="description" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
                            흥미로운 정보를 찾았다면,<br/>터치를 통해 상세한 정보를 확인하세요.<br/>즐거운 여행을 위한 다양한 정보를 제공합니다.
                        </p>
                    </div>
                </div>

                <img class="back_blue" src="./img/information_down_arrow.png" alt="배경 파란 화살표"/>
                <img class="back_orange" src="./img/information_up_arrow.png" alt="배경 주황 화살표"/>

                <div class="information_detail">
                    <div class="information_detail_text inner">
                        <img src="./img/information_icon.png"  alt="정보 아이콘" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom"/>
                        <p class="subtitle" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">다양한 분야의<br />어떠한 정보도</p>
                        <p class="description" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="bottom-bottom">여행지, 페스티벌, 면세 정보, 공항, 법, 등 여행과 관련된<br />다양한 정보를 제공하여 즐길 거리는 물론 조심해야 하는 정보까지 알려주어<br />여행을 더욱 즐겁게 만들어 줍니다.</p>
                    </div>
                    <img class="information_cut" src="./img/trip_information_cut.png" alt="정보 이미지 모음" />
                </div>

            </section>
            
            <section class="offline inner part">
                <img src="./img/offline.png" alt="오프라인 아이콘" />
                <h2 class="subtitle">물론, 인터넷이<br/>없는 비행기에서도</h2>
                <p class="mockup_subtitle" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">오프라인 저장 정보</p>
                <p class="description" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">트랜스웰은 비행기에서의 시간도 활용할 수 있게 도와줍니다.<br/>마음에 드는 여행 정보를 저장하면 오프라인에서도 볼 수 있습니다.</p>

                <div class="offline_mockup">
                    <img class="offline_phone" src="./img/offline_phone.png" alt="오프라인 저장 정보"/>
                    <img class="offline_line" src="./img/mockup_line_blue.png" alt="파란 선"/>
                    <p class="offline_text">저장한 정보를 인터넷 없이<br/>볼 수 있는 저장 정보</p>
                    <img class="offline_wave offline_wave1" src="./img/offline_wave1.png" alt="웨이브 1"/>
                    <img class="offline_wave offline_wave2" src="./img/offline_wave2.png" alt="웨이브 2"/>
                    <img class="offline_wave offline_wave3" src="./img/offline_wave3.png" alt="웨이브 3"/>
                </div>

            </section>

            <section class="mypage inner">

                <div class="mypage_infoicon">
                    <img src="./img/mypage_icon.png" alt="마이페이지 아이콘" />
                    <h2 class="mockup_title"><span>나</span>를 위한<br />나에 의한</h2>
                    <p class="subject" data-aos="fade-left" data-aos-duration="500" data-aos-anchor-placement="center-bottom">마이페이지</p>
                    <p class="description" data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
                        내가 선택한 관심사, 지금까지의 여행 기록 등 <br />
                        자신의 취향과 기록을 담을 수 있습니다.
                    </p>
                </div>

                <div class="mypage_locate inner">

                    <div class="mypage_locate1" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center">
                        <img class="mypage_phone" src="./img/mypage_phone1.png" alt="마이페이지"/>
                        <img class="mypage_line" src="./img/mockup_line_orange.png" alt="주황 선"/>
                        <p class="mypage_text">
                            관심사, 비행기록, 등 다양한 정보를<br />
                            관리하는 마이 페이지</p>
                        </p>
                    </div>
                
                    <div class="mypage_locate2" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center">
                        <img class="mypage_phone" src="./img/mypage_phone2.png" alt="나의 비행기록"/>
                        <img class="mypage_line" src="./img/mockup_line_orange.png" alt="주황 선"/>
                        <p class="mypage_text">
                            자신이 다녀온 여행지의 정보를<br />
                            볼 수 있는 비행기록
                        </p>
                    </div>
                
                    <div class="mypage_locate3" data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-center">
                        <img class="mypage_phone" src="./img/mypage_phone3.png" alt="관심사 설정"/>
                        <img class="mypage_line" src="./img/mockup_line_orange.png" alt="주황 선"/>
                        <p class="mypage_text">
                            내가 정한 관심사를<br />
                            편집할 수 있는 나의 관심사</p>
                        </p>
                    </div>
                </div>

                <div class="mypage_back">
                    <img src="./img/mypage_back_blue.png" alt="배경 화살표 파랑" />
                    <img src="./img/mypage_back_orange.png" alt="배경 화살표 주황" />
                    <img src="./img/mypage_back_blue.png" alt="배경 화살표 파랑" />
                    <img src="./img/mypage_back_orange.png" alt=" 배경 화살표 주황" />
                    <img src="./img/mypage_back_blue.png" alt="배경 화살표 파랑" />
                    <img src="./img/mypage_back_blue.png" alt="배경 화살표 파랑" />
                </div>

            </section>

        </div>
    
        <div id="video" class="part">

            <section class="inner">
                <h2><img src="./img/video.png" alt="트랜스웰 비디오"/></h2>
                <p class="subtitle">TRANSWELL의<br/>가치를 담아</p>
                <p class="description">마지막으로 TRANSWELL이 담고있는 서비스를 영상으로 제작해<br/>한눈에 핵심 서비스를 볼 수 있게 하였습니다</p>
            </section>
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/j_Xw97uvwU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>

        <footer>
            <div class="footer_mockup">
                <h2 class="inner">여러분의 완벽한 환승을<br/>함께하는 TRANSWELL</h2>
                <ul class="inner">
                    <li><span>Designer</span><span> | </span>권형준 이정인 허준혁</li>
                    <li><span>Programmer</span><span> | </span>박지수 백민경</li>
                </ul>
            </div>

            <div class="footer_bottom">
                <div class="footer_left inner">
                    <img src="./img/footer_logo.png" alt="트랜스웰 로고" />
                    <p>For Your Perfect Transfer.</p>
                    <ul class="sources">
                        <li>Sources</li>
                        <li><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
                        <li><a href="https://www.istockphoto.com/kr" target="_blank">https://www.istockphoto.com/kr</a></li>
                    </ul>
                </div>
                <div class="footer_right inner">
                    <ul class="designer">
                        <li>Designer</li>
                        <li>권형준 | jun99131@naver.com</li>
                        <li>이정인 | zhengren@kaywon.ac.kr</li>
                        <li>허준혁 | heojh2514@naver.com</li>
                    </ul>
                    <ul class="programmer">
                        <li>Programmer</li>
                        <li>박지수 | thanks94u@gmail.com</li>
                        <li>백민경 | day6@kakao.com</li>
                    </ul>
                </div>
                <div class="footer_line inner"></div>
                <p class="inner">Copyright © 2022 TRANSWELL. 당신의 완벽한 환승을 위해. For Your Perfect Transfer.</p>
            </div>
        </footer>

    </div>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>